spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url =jdbc:mysql://localhost:1337/javabase
spring.datasource.username =root
spring.datasource.password =krystian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
